<!DOCTYPE html>
<html>
<head>
<title>Simon sivut</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: inline-end;
}

li a {
  display: block;
  padding: 8px;
  background-color: black;
  text-align: center;
  font-size: 150%;
}

.footer {
      background-color: black;
      color: whitesmoke;
      padding: 0px;
      text-align: center;
    }

  .topnav {
      position: relative;
      overflow: visible;
      background-color: black;}
.topnav a {
      float: right;
      display: block;
      color: whitesmoke;
      padding: 14px 16px;
      text-decoration: none;}     

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin: 5mm;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<header></header>
<body>
    <img src="img/IMG_2888_pieni.JPG" alt="Me" style="width: 50%;">
    <h2 style="text-align: center";>Simo Solantaus </h2>
<p style="text-align: center";>Paketoidaan palvelupolut laadukkaiksi kokonaisuuksiksi</p>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Minä</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vero dolor mollitia doloremque alias asperiores! Deleniti, fugiat repudiandae at doloremque, commodi quasi, ipsum cupiditate reprehenderit aliquam reiciendis enim dolore placeat!</p>
      <a href="me.html" class="btn btn-primary">Katso lisätietoa</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Työkokemus</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo inventore veritatis adipisci illum ipsa nemo, eius qui suscipit laudantium dolores officiis, facere, dignissimos earum architecto nam beatae perspiciatis hic non.</p>
      <a href="work.html" class="btn btn-primary">Katso lisätietoa</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Opinnot</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic tenetur exercitationem aperiam quam fugit praesentium similique illo quo repellendus fugiat itaque delectus sed enim, illum magnam error obcaecati laborum.</p>
      <a href="opinnot.html" class="btn btn-primary">Katso lisätietoa</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Osaaminen</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe illum dicta incidunt consectetur officia, ut eveniet ullam nobis ducimus neque recusandae quibusdam, harum dignissimos accusamus labore veritatis cumque numquam ad.</p>
      <a href="osaaminen.html" class="btn btn-primary">Katso lisätietoa</a>
    </div>
  </div>
</div>
<footer class="footer; topnav; topnav a" > <div>
    <Ul><li><a href=mailto: simo.solantaus@gmail.com>Sähköpostia minulle</a></li>
  <li><a href="tel:+358456976440">Soita minulle</i> </a></li></Ul>
      </div></footer>
</body>
</html>

